REACT_APP_DOMAIN=mikebuildingprojects.auth0.com
REACT_APP_CLIENT_ID=btj4z9Cws0KgrPi6NASNNrZ81SP9J2rd
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_AUDIENCE=https://mikebuildingprojects.auth0.com/api/v2/
REACT_APP_API_URL=https://contact-book-app-api.herokuapp.com/v1/graphql